[flake8]
ignore = W503, E203, B305, PIE786
max-line-length = 88

[tool:isort]
profile = black
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# https://github.com/home-assistant/core/blob/dev/setup.cfg
# splits long import on multiple lines indented by 4 spaces
# An integer that represents how you want imports to be displayed if they're long enough to span multiple lines. A full definition of all possible modes can be found here(https://github.com/timothycrosley/isort#multi-line-output-modes).
# NOTE: 3 means Vertical Hanging Indent
multi_line_output = 3
indent = "    "
# by default isort don't check module indexes
# not_skip = __init__.py
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
# typing is stdlib on py35 but 3rd party on py34, let it hang in between
known_inbetweens = typing
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# Will set isort to automatically add a trailing comma to the end of from imports.
include_trailing_comma = True
#  Force from imports to be grid wrapped regardless of line length, where the value given is the number of imports allowed before wrapping occurs.
force_grid_wrap = 0
# If set to true - isort will combine as imports on the same line within for import statements. By default isort forces all as imports to display on their own lines.
combine_as_imports = True
# An integer that represents the longest line-length you want a single import to take. Defaults to 79.
line_length = 88
# The default section to place imports in, if their section can not be automatically determined. FIRSTPARTY, THIRDPARTY, etc.
default_section = THIRDPARTY
# A list of imports that will be forced to display within the first party category.
known_first_party = tests
# A list of modules that you want to appear in their own separate section. NOTE: This does not work with custom organized sections. For that use known_{section} instead.
forced_separate = tests

force_to_top = True


[tool:pytest]
addopts = --capture=no --disable-warnings

[pdbr]
use_traceback= True
style=yellow
store_history=.pdbr_history
theme = friendly
